#BlueJ class context
comment0.target=Lexer
comment1.params=file
comment1.target=java.util.ArrayList\ TokenizeFile(java.util.ArrayList)
comment2.params=line
comment2.target=int\ getPointerToBracketBreak(java.lang.String)
comment3.params=line\ scope
comment3.target=java.util.ArrayList\ convertLine(java.lang.String,\ int)
comment4.params=line\ scope
comment4.target=java.util.ArrayList\ convertLogicFunction(java.lang.String,\ int)
comment5.params=line\ scope
comment5.target=java.util.ArrayList\ convertBoolFunction(java.lang.String,\ int)
comment6.params=line\ scope
comment6.target=java.util.ArrayList\ convertMathsFunction(java.lang.String,\ int)
numComments=7
